{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-JI387RJ\\SQLEXPRESS;initial catalog=RedisDb;integrated security=true;TrustServerCertificate=true;"
  },
  "RedisCacheSetting": {
    "ConnectionString": "127.0.0.1:6379"
  },
    "AllowedHosts": "*"
  }
